# extrinsic information configuration file for AUGUSTUS
# Adapted to support Protein (P), RNA-seq (M), and Conservation (C) hints
# Includes hints from Prothint

[SOURCES]
M P C RM

[SOURCE-PARAMETERS]

# feature       bonus    malus   gradelevelcolumns
#               r+/r-
# Format: source character | num score classes | boundary | ... | boundary | gradequot | ... | gradequot

[GENERAL]
      start        1     0.3  M    1  1e+100  P  1  1000  C  1  1000    RM  1     1   
       stop        1     0.3  M    1  1e+100  P  1  1000  C  1  1000    RM  1     1   
        tss        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
        tts        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
        ass        1     0.8  M    1  1e+100  P  1   300  C  1   300    RM  1     1   
        dss        1     0.8  M    1  1e+100  P  1   300  C  1   300    RM  1     1   
   exonpart        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
       exon        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
 intronpart        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
     intron        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
    CDSpart        1    .995  M    1  1e+100  P  1   100  C  1   100    RM  1     1   
        CDS        1     0.3  M    1  1e+100  P  1   1e4  C  1   1e4    RM  1     1   
    UTRpart        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
        UTR        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
     irpart        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
nonexonpart        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1.15
  genicpart        1       1  M    1  1e+100  P  1     1  C  1     1    RM  1     1   
